# xkcd-Viewer

./: .travis.yml  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/abdelrhman/xkcd/data/: ComicRepositoryTest.java
app/src/androidTest/java/com/abdelrhman/xkcd/data/local/: LocalDataManagerTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abdelrhman/xkcd/: BasePresenter.java  BaseView.java  UseCase.java
app/src/main/java/com/abdelrhman/xkcd/comic/: ComicsActivity.java  ComicsContract.java  ComicsPresenter.java
app/src/main/java/com/abdelrhman/xkcd/comic/domain/: GetComicUseCase.java  GetLatestComicUseCase.java
app/src/main/java/com/abdelrhman/xkcd/data/: Comic.java  ComicRepository.java  Converters.java  DataSource.java  IDataManager.java
app/src/main/java/com/abdelrhman/xkcd/data/local/: ComicDataBase.java  ComicItem.java  LocalComic.java  LocalDataManager.java  LocalDataSource.java
app/src/main/java/com/abdelrhman/xkcd/data/local/converters/: Converters.java
app/src/main/java/com/abdelrhman/xkcd/data/local/dao/: ComicDao.java
app/src/main/java/com/abdelrhman/xkcd/data/remote/: RemoteDataManager.java  RemoteDataSource.java  RemoteService.java  XKCDService.java
app/src/main/java/com/abdelrhman/xkcd/data/remote/dto/: ComicDto.java
app/src/main/java/com/abdelrhman/xkcd/di/: ServiceConfig.java
app/src/main/java/com/abdelrhman/xkcd/di/component/: AppComponent.java
app/src/main/java/com/abdelrhman/xkcd/di/module/: AppModule.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/abdelrhman/xkcd/comic/: ComicsPresenterTest.java
app/src/test/java/com/abdelrhman/xkcd/comic/domain/: GetComicUseCaseTest.java  GetLatestComicUseCaseTest.java  RxSchedulersOverrideRule.java
app/src/test/java/com/abdelrhman/xkcd/data/remote/: RemoteDataManagerTest.java  XKCDServiceTest.java
gradle/wrapper/: gradle-wrapper.properties
